# java_demo

./: .gitgnore  README.md
SpringBoot/: README.md
SpringBoot/Consumer/: pom.xml
SpringBoot/Consumer/src/main/java/com/zhangyuhang/consumer/: ConsumerApplication.java
SpringBoot/Consumer/src/main/java/com/zhangyuhang/consumer/controller/: UserController.java
SpringBoot/Consumer/src/main/resources/: application.properties
SpringBoot/Consumer/src/test/java/com/zhangyuhang/consumer/: ConsumerApplicationTests.java
SpringBoot/InterfaceAndEntry/: pom.xml
SpringBoot/InterfaceAndEntry/src/main/java/com/zhangyuhang/InterfaceAndEntry/: InterfaceAndEntryApplication.java
SpringBoot/InterfaceAndEntry/src/main/java/com/zhangyuhang/InterfaceAndEntry/Interface/: IUserService.java
SpringBoot/InterfaceAndEntry/src/test/java/com/zhangyuhang/InterfaceAndEntry/: InterfaceAndEntryApplicationTests.java
SpringBoot/InterfaceAndEntry/src/test/java/com/zhangyuhang/InterfaceAndEntry/Entry/: User.java
SpringBoot/InterfaceAndEntry/src/test/java/com/zhangyuhang/InterfaceAndEntry/Interface/: IUserService.java
SpringBoot/Provider/: pom.xml
SpringBoot/Provider/src/main/java/com/zhangyuhang/provider/: Application.java
SpringBoot/Provider/src/main/java/com/zhangyuhang/provider/config/: MasterDataSourceConfig.java
SpringBoot/Provider/src/main/java/com/zhangyuhang/provider/controller/: UserController.java
SpringBoot/Provider/src/main/resources/: application.properties  log4j.properties
SpringBoot/Provider/src/main/resources/mapper/: UserMapper.xml
